﻿<Controls:MetroWindow x:Class="CarTracker.Views.VehicleDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Save Vehicle Data" Height="250" Width="275"
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Grid>
        <Label x:Name="DateLabel" Content="Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="159"/>

        <Label x:Name="MileageLabel" Content="Car Mileage" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="MileageTextBox" HorizontalAlignment="Left" Height="23" Margin="98,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>

        <Label x:Name="PriceLabel" Content="Price" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="23" Margin="98,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>

        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="83"/>
        <RichTextBox x:Name="DescriptionRichTextBox" HorizontalAlignment="Left" Height="38" Margin="98,104,0,0" VerticalAlignment="Top" Width="159">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Label x:Name="ResultLabel" HorizontalAlignment="Left" Margin="77,147,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right" Height="27" />

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="157,182,0,0" VerticalAlignment="Top" Width="100" Click="SaveButton_Click" />
    </Grid>
</Controls:MetroWindow>
